<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
            background-color: black;
        }
        .button {
            position: absolute;
            background-color:#0a0a23;
            color: #009879;
            border:none;
            border-radius:10px;
            cursor: pointer;
            padding:6px;
            min-height:5px; 
            min-width: 60px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body style="font-family: sans-serif;">
    <h1 align="center">List of Employees</h1>
    <table class="styled-table">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Address</th>
            <th>E-mail</th>
            <th>Phone no#</th>
            <th>CNIC</th>
            <th>Role</th>
            <th>Department</th>
        </tr>
        {% for i in object_list %}
        <tr class="active-row">
            <td>{{i.first_name}}</td>
            <td>{{i.last_name}}</td>
            <td>{{i.address}}</td>
            <td>{{i.email}}</td>
            <td>{{i.phone}}</td>
            <td>{{i.cnic}}</td>
            <td>{{i.role}}</td>
            <td>{{i.department}}</td>
            <td><a href="{% url 'Update' i.id %}"><i class="fa fa-pencil" style="color:blue;"></i></a></td>
            <td><a href="{% url 'Delete' i.id %}"><i class='fa fa-trash-o' style='color: red'></i></a></td>
        </tr>
        {% endfor %}
    </table>
    <a href="{% url 'Create' %}"><button class="button">Add Employee</button></a>   
</body>
</html>